<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ID Card and Badge Generator</title>
  <style type="text/css">
    @font-face {
      font-family: Poppins;
      font-style: normal;
      font-weight: 400;
      src: url();
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
      font-display: swap;
    }

    @font-face {
      font-family: Poppins;
      font-style: normal;
      font-weight: 400;
      src: url(cf-fonts/s/poppins/5.0.11/latin-ext/400/normal.woff2);
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      font-display: swap;
    }

    @font-face {
      font-family: Poppins;
      font-style: normal;
      font-weight: 400;
      src: url(cf-fonts/s/poppins/5.0.11/latin/400/normal.woff2);
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      font-display: swap;
    }

    @font-face {
      font-family: Poppins;
      font-style: normal;
      font-weight: 500;
      src: url(cf-fonts/s/poppins/5.0.11/latin/500/normal.woff2);
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      font-display: swap;
    }

    @font-face {
      font-family: Poppins;
      font-style: normal;
      font-weight: 500;
      src: url(cf-fonts/s/poppins/5.0.11/devanagari/500/normal.woff2);
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
      font-display: swap;
    }

    @font-face {
      font-family: Poppins;
      font-style: normal;
      font-weight: 500;
      src: url(cf-fonts/s/poppins/5.0.11/latin-ext/500/normal.woff2);
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      font-display: swap;
    }

    @font-face {
      font-family: Poppins;
      font-style: normal;
      font-weight: 600;
      src: url(cf-fonts/s/poppins/5.0.11/devanagari/600/normal.woff2);
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
      font-display: swap;
    }

    @font-face {
      font-family: Poppins;
      font-style: normal;
      font-weight: 600;
      src: url(cf-fonts/s/poppins/5.0.11/latin-ext/600/normal.woff2);
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      font-display: swap;
    }

    @font-face {
      font-family: Poppins;
      font-style: normal;
      font-weight: 600;
      src: url(cf-fonts/s/poppins/5.0.11/latin/600/normal.woff2);
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      font-display: swap;
    }

    @font-face {
      font-family: Poppins;
      font-style: normal;
      font-weight: 700;
      src: url(cf-fonts/s/poppins/5.0.11/devanagari/700/normal.woff2);
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
      font-display: swap;
    }

    @font-face {
      font-family: Poppins;
      font-style: normal;
      font-weight: 700;
      src: url(cf-fonts/s/poppins/5.0.11/latin/700/normal.woff2);
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      font-display: swap;
    }

    @font-face {
      font-family: Poppins;
      font-style: normal;
      font-weight: 700;
      src: url(cf-fonts/s/poppins/5.0.11/latin-ext/700/normal.woff2);
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      font-display: swap;
    }
  </style>
  <meta name="robots" content="noindex, nofollow" />
  <style>
    body {
      background-color: #e0e7f1;
      font-family: 'Poppins', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    .container h1 {
      margin: 0px;
      font-size: 2em;
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-top: 10px;
      margin-bottom: 5px;
      font-size: 1em;
      color: #666;
      text-align: left;
    }

    input[type="text"],
    select {
      padding: 10px;
      border-radius: 10px;
      border: 1px solid #ccc;
      font-size: 1em;
      outline: none;
      transition: all 0.3s;
      width: 100%;
      box-sizing: border-box;
    }

    input[type="text"]:focus,
    select:focus {
      border-color: #6A82FB;
      box-shadow: 0 0 5px rgba(106, 130, 251, 0.5);
    }

    .container button {
      margin-top: 20px;
      padding: 12px;
      background: #FC5C7D;
      border: none;
      border-radius: 10px;
      color: white;
      font-size: 1em;
      cursor: pointer;
      transition: background 0.3s;
      width: 100%;
    }

    .container button:hover {
      background: #6A82FB;
    }

    .dwnBadge {
      display: none;
      margin-top: 20px;
      padding: 12px;
      background: #001f3f;
      border: none;
      border-radius: 10px;
      color: white;
      font-size: 1em;
      cursor: pointer;
      transition: background 0.3s;
    }

    @media (max-width: 600px) {
      .container {
        padding: 20px;
        max-width: 90%;
      }

      h1 {
        font-size: 1.5em;
      }

      button {
        padding: 10px;
        font-size: 0.9em;
      }

      input[type="text"],
      select {
        font-size: 0.9em;
        padding: 8px;
      }
    }

    .badge {
      width: 280px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      background-color: #fff;
      text-align: center;
      font-family: 'Poppins', Arial, sans-serif;
      display: none;
    }

    .badge-header {
      background-color: #001f3f;
      background: linear-gradient(315deg, #313c47, #001f3f);
      padding: 20px;
      color: white;
      position: relative;
      overflow: hidden;
    }

    .badge-header::after {
      content: '';
      position: absolute;
      top: -4px;
      left: -20px;
      width: 40%;
      height: 180%;
      background: radial-gradient(circle, rgba(255, 255, 255, 0.4) 30%, transparent 10.01%);
      background-size: 10px 10px;
      transform: rotate(52deg);
      opacity: 0.8;
    }

    .badge-header::before {
      content: '';
      position: absolute;
      background-color: #fff;
      width: 12px;
      height: 12px;
      border-radius: 20px;
      top: 5px;
      left: 50%;
      transform: translateX(-50%);
    }

    .badge-header h1 {
      margin: 0;
      font-size: 18px;
    }

    .badge-body {
      padding: 20px;
      display: flex;
      flex-direction: column;
    }

    .badge-body h2 {
      margin: 0;
      font-size: 22px;
      color: #333;
    }

    .badge-body p {
      font-size: 14px;
      margin: 0;
      color: #777;
      font-weight: 600;
    }

    .badge-body h3 {
      color: #1d72b8;
      font-size: 11px;
      margin: 0;
    }

    .badge-qr {
      margin: 20px 0;
    }

    .badge-footer {
      background-color: #007bff;
      color: white;
      padding: 15px;
    }

    .badge-footer p {
      margin: 0;
      font-size: 16px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="formContainer" class="container">
    <h1>Badge Generator</h1>
    <form id="badgeForm">
      <label for="eventname">Event Name:</label>
      <input type="text" id="eventname" required>
      <label for="name">Person Name:</label>
      <input type="text" id="name" required>
      <label for="designation">Designation:</label>
      <input type="text" id="designation" required>
      <label for="company">Company Name:</label>
      <input type="text" id="company" required>
      <label for="access">Access Level:</label>
      <select id="access" required>
        <option value="Attendee">Attendee</option>
        <option value="VIP">VIP</option>
      </select>
      <button type="submit">Generate Badge</button>
    </form>
  </div>
  <div id="badge" class="badge">
    <div class="badge-header">
      <h1 id="badgeEvent"></h1>
    </div>
    <div class="badge-body">
      <h2 id="badgeName"></h2>
      <p id="badgeDesignation"></p>
      <h3 id="badgecontainer"></h3>
    </div>
    <div id="qrcode" class="badge-qr">
    </div>
    <div class="badge-footer">
      <p id="badgeAccess">ATTENDEE</p>
    </div>
  </div>
  <button id="dwnBadge" class="dwnBadge">Download Badge</button>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html-to-image/1.11.11/html-to-image.js"></script>
  <script>const badgeForm = document.getElementById('badgeForm');
    const downloadBadge = document.getElementById('dwnBadge');

    badgeForm.addEventListener('submit', function (event) {
      event.preventDefault();

      const formcontainer = document.getElementById('formContainer')
      formcontainer.style.display = 'none';
      const eventname = document.getElementById('eventname').value;
      const name = document.getElementById('name').value;
      const designation = document.getElementById('designation').value;
      const company = "@" + document.getElementById('company').value;
      const access = document.getElementById('access').value;

      const id = 'ID' + Math.floor(Math.random() * 10000).toString().padStart(4, '0');

      $('#badgeEvent').text(eventname);
      $('#badgeName').text(name);
      $('#badgeDesignation').text(designation);
      $('#badgecontainer').text(company);
      $('#badgeAccess').text(access);

      $('#qrcode').empty();

      $('#qrcode').qrcode({
        text: `ID: ${id}\Event: ${eventname}\nName: ${name}\nDesignation: ${designation}\nCompany: ${company}\nAccess: ${access}`,
        width: 128,
        height: 128
      });

      $('#badge').css('display', 'block');
      $('#dwnBadge').css('display', 'block');
    });

    downloadBadge.addEventListener('click', function (e) {
      e.preventDefault();
      const badgeElement = document.getElementById('badge');
      htmlToImage.toPng(badgeElement)
        .then(function (dataUrl) {
          const link = document.createElement('a');
          link.download = 'preview/badge.png';
          link.href = dataUrl;
          link.click();
        })
        .catch(function (error) {
          console.error('Error converting HTML to image:', error);
        });
    });</script>
</body>

</html>